LANG=en
TEMPLATE=therapist
DEBUG=1
READING_SPEED=200

# OPEN AI
OPEN_AI_API_KEY=YOUR_OPEN_AI_API_KEY
OPEN_AI_MODEL=gpt-3.5-turbo-0613

# ELEVEN LABS
ELEVEN_LABS_API_KEY=YOUR_ELEVEN_LABS_API_KEY
ELEVEN_LABS_MODEL=eleven_monolingual_v1